**************** Alias **************************

$ git config --global alias.co checkout
$ git config --global alias.br branch
$ git config --global alias.ci commit
$ git config --global alias.st status


This means that, for example, instead of typing git commit, you just need to type git ci.


******** Create Last One Commit Alias *************
git config --global alias.last 'log -1 HEAD'


git last
commit 66938dae3329c7aebe598c2246a8e6af90d04646
Author: Josh Goebel <dreamer3@example.com>
Date:   Tue Aug 26 19:48:51 2008 +0800

    test for current head

    Signed-off-by: Scott Chacon <schacon@example.com>
